.button
		background-color: $yellow
		color: #fff
		font-weight: 800
		letter-spacing: 0px
		font-size: 13px
		border-radius: 30px
		transition: 0.3s
		padding: 13px 15px
		text-transform: uppercase

.button:hover
		color: #fff
		background-color: $accent