footer
  .sections
    background-color: $accent
    color: #fff
    padding-top: 40px
    padding-bottom: 40px
    padding-left: 20px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr

    .section-1
      .logo
        display: flex
        text-transform: uppercase
        text-align: center
        padding-bottom: $gatter
        p
          margin-left: 10px
          font-size: 12px
          line-height: 1
          text-align: center
          span
            font-weight: 700
            font-size: 22px
      .section-1-text
        width: 80%

    .section-2
      .grid
        grid-template-columns: 1fr 1fr
        grid-gap: 5px
        a
          color: #fff
          font-weight: 500
        a:hover
          text-decoration: underline
footer    
  .footline
    background-color: #fff
    height: 50px
    color: $accent
    line-height: 50px
    padding: 0
    margin: 0
    font-size: 13px
    font-weight: 500
    margin-left: $gatter
    
/* Адаптация футера */
@media (max-width: 950px)
  footer
    .sections
      grid-template-columns: 1fr 1fr
      grid-gap: 10px
@media (max-width: 480px)
  footer
    .sections
      grid-template-columns: 1fr
      grid-gap: 10px