section
  margin-bottom: 40px
  
//////////////////////////////////
// Стилизация Типографика
//////////////////////////////////

.heading
  padding: 20px
  max-width: 1170px
  margin: auto
  text-align: left
  color: $accent
  margin-bottom: 40px
  border-left: 4px solid $yellow
  h2
    padding: 10px
    padding-left: 0
  p
    font-size: 16px



a
  color: $accent
  text-decoration: none
  font-weight: 700
  font-size: 16px
  transition: .3s
a:hover
  color: $yellow

p
  font-weight: 500
  font-size: 14px
  letter-spacing: 0px

h2
  font-weight: 500
  font-size: 35px
  letter-spacing: -1px
  padding-left: 0
  padding: 15px
  

h3
  font-weight: 500
  font-size: 20px
  letter-spacing: 0px

.post-content
  h2, h3, h4 
    color: $accent
  
body
  margin: 0
  font-family: 'Montserrat', sans-serif

.grid
  display: grid



// Текст ВНИМАНИЕ!!!

.warning
  color: $yellow
  border-left: 4px $yellow solid
  padding: 20px
  background-color: $gray
  margin: 10px
  font-size: 18px
  font-weight: 700

#my-page
  li
    list-style-type: none
    
    
  li:before
    content: '\f111'
    color: $blue
    padding-right: 10px
    font-size: 5px
    font-family:  "Font Awesome 5 Free"
    font-weight: 900
    


//////////////////////////////////
// Стилизация интерфейса карусели
//////////////////////////////////


.owl-nav
  display: none

.owl-carousel 
  .owl-dots 
    .owl-dot 
      span
        width: 15px
        height: 15px
        margin: 5px 7px
        background: #D6D6D6
        display: block
        transition: .4s ease
        border-radius: 30px
        margin-top: 25px
        border: 2px solid #fff
    .active
      span 
        background: $yellow
        border: 2px solid $yellow
