//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$navy:  #001F3F
$teal:  #39CCCC
$green: #77C88B
$olive: #3D9970
$lime:  #01FF70


// Warm
$orange:  #FF851B
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// main color
$accent: #011144
$yellow: #F4B200
$black:  #191818
$red:    #F55E6C
$gray:   #F6F6F6
$blue:  #1fc8d3
$text-p: #434c66

// Gray Scale
$white:  #fff
$silver: #ddd
$textwhite: #cacaca

// scales

$gatter:  15px


//
// Add whatever variables you would like made available to the whole app
//
