///////////////////////////////////////////////
// Паралакс Слайдер
//////////////////////////////////////////////

.parallax-window
  background: transparent
  width: 100%
  position: relative
  height: 800px
  display: flex
  align-items: center

.slider
  text-align: left
  position: relative
  width: 100%
  .heading
    max-width: 1170px
    margin: auto
    letter-spacing: -3px
    text-transform: capitalize
    color: #fff
    padding: 10px
    line-height: 1
    border-left: none
    h1
      font-size: 90px
      margin: 0
      color: #fff
      line-height: 0.5
      letter-spacing: 4px
      font-weight: 900
      span 
        font-size: 14px
        letter-spacing: normal
        font-weight: 600
    .line-paragraf
      letter-spacing: normal
      margin-top: 40px
      display: flex
      max-width: 550px
      padding-left: 40px
      position: relative
      line-height: 1.8
      font-size: 18px
      color: #fff

    .line-paragraf:before
      content: ''
      display: block
      background-color: #fff
      width: 30px
      height: 2px
      border-radius: 5px
      position: absolute
      left: 0
      top: 15px

@media (max-width: 480px)
  .slider
    .heading
      h1
        font-size: 75px
      .line-paragraf
        line-height: 1.4




///////////////////////////////////////////////
// Форма Подписки
//////////////////////////////////////////////




.subscribe
  grid-template-columns: 1fr 1fr
  align-items: center

  .container
    height: 100%
    background-color: $yellow
    display: grid
    align-items: center
    justify-items: end
    .heading
      color: #fff
      text-align: left
      max-width: 600px
      padding-right: $gatter
      padding-left: $gatter
      h2
        font-size: 42px
        margin-bottom: $gatter
  .container-right
    background-color: $accent
    height: 100%
    display: grid
    align-items: center
    
.subscribe-right
  max-width: 500px
  padding-right: $gatter
  padding-left: $gatter
  justify-items: end
  display: grid
  input
    padding: 15px 20px
    margin-right: 0
    text-align: left
    width: 80%
    border: none
    border-radius: 50px
    margin-bottom: 30px
  .button
    display: inline
    padding: 12px 25px
    border: 2px solid $yellow
  .button:hover
    background-color: #fff
    color: $yellow


///////////////////////////////////////////////
// Адаптация формы подписки
//////////////////////////////////////////////


@media (max-width: 480px)
  .subscribe
    .container
      .heading
        h2
          font-size: 28px
          margin-bottom: $gatter
        p
          line-height: 1.2

///////////////////////////////////////////////
// Карусель Туров
//////////////////////////////////////////////

.owl-carousel 
  .owl-stage
    margin: auto
.tur-box
  display: grid
  grid-gap: $gatter
  .carusel-tur-name 
    font-weight: 800
    font-size: 24px
    letter-spacing: -1px
    color: $accent
  p 
    padding: 15px
  .img-box
    height: 250px
    overflow: hidden
    .img-box-tur
      height: 250px
      background-size: cover
      background-repeat: no-repeat
      transition: 0.3s
    .img-box-tur:hover
      transform: scale(1.2)
  .button
    margin: auto
    padding-left: 20px
    padding-right: 20px


///////////////////////////////////////////////
// Сервисы
//////////////////////////////////////////////

  
.services
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  text-align: center
  background-color: $accent
  color: #fff
  padding-top: 40px
  padding-bottom: 40px
  .fa
    font-size: 30px
  .hotels, .turs, .airtickets
    border-right: 1px $yellow solid
  .item
  padding-left: 20px
  padding-right: 20px
  p
    color: #fff
    padding-left: 10px
    padding-right: 10px
  a
    color: #fff
    font-weight: 600
    font-size: 15px
    h3
      margin-top: 5px
  a:hover
    color: $yellow

@media (max-width: 765px)
  .services
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
    .turs
      border-right: none
  
@media (max-width: 480px)
  .services
    grid-template-columns: 1fr
    .hotels, .turs, .airtickets
      border-bottom: 1px $yellow solid
      border-right: none
      padding-bottom: 20px
    .item
      max-width: 80%
      margin: auto


///////////////////////////////////////////////
// Стили Табов
//////////////////////////////////////////////


.tab-about
  max-width: 1170px
  margin: auto
  padding: $gatter
  .wrapper
    display: grid
    grid-template-columns: 1fr 8fr
    grid-gap: $gatter
    .tabs
      display: grid
      grid-template-rows: 70px 70px 70px
      .tab
        background-color: $gray
        padding: 24px 120px
        padding-left: 15px
        color: $accent
        font-weight: 700
        font-size: 15px
        text-transform: uppercase
        text-align: left
        transition: 0.2s
      .tab:hover
        background-color: $blue
        color: #fff
      .active
        background-color: $blue
        color: #fff

.tab_content
  .tab_item
    text-align: left
    color: $accent
  .img-box
    height: 300px
    width: 100%
    .img-box-tur
      background-size: cover
      background-position: left
      height: 300px
    h2
      margin: 25px
      margin-left: 0
      margin-top: 40px
    p
      color: $text-p
  .specials
    display: grid

    h3
      font-size: 17px
      font-weight: 600

    .spec-kurorts
      grid-template-columns: 1fr 1fr
      margin-top: 40px
      grid-gap: $gatter
      width: 60%
      a
        color: $accent
        background-color: $gray
        padding: 10px
        padding-left: 20px
        padding-right: 0
        font-size: 15px
      a:hover
        background-color: $blue
        color: #fff

@media (max-width: 900px)
  .tab_content
    .tab_item
      .specials
        .spec-kurorts
          width: 100%
          a
            font-size: 14px
            font-weight: 600

@media (max-width: 655px)
  .tab-about
    .wrapper
      grid-template-columns: 1fr
