.second-page
  background-color: #efefef
  header
    position: relative
    .hed_position
      max-width: 100%
      margin: auto

  .parallax-window
    height: 400px
    position: relative
    max-width: 1290px
    margin: auto
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.1)
    .container
      max-width: 1170px
      margin: auto
      width: 100%
      text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8)
  .parallax-window:before
    content: ''
    display: block
    height: 100%
    width: calc(50% - 645px)

  


.post-heading
  margin-bottom: 40px
  padding: 0
  margin-left: 5%
  padding-left: 20px
  position: relative
  border-left: 3px $yellow solid
  h1 
    color: #fff
    font-weight: 500
    line-height: 0.6
    span 
      font-size: 16px
@media (max-width: 650px)
  .second-page
    .post-heading
      h1
        line-height: 1
        span 
          line-height: 0.4
.post-content
  padding-top: 40px
  padding-bottom: 40px
  max-width: 1170px
  margin: auto
  padding-left: 60px
  padding-right: 60px
  margin-top: 4px
  margin-bottom: 4px
  background-color: #fff
  box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.1)
  p
    margin: 10px
    text-align: justify
    margin-left: 0
@media (max-width: 1300px)
  .post-content
    padding-left: 15px
    padding-right: 15px

